[gd_scene load_steps=2 format=3 uid="uid://d2yaqavqaey88"]

[ext_resource type="Texture2D" uid="uid://da5mxp6vajois" path="res://Assets/Sprites/Block.png" id="1_i0bhe"]

[node name="Block" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_i0bhe")
centered = false
