[gd_scene load_steps=12 format=3 uid="uid://mhodfmyfghx0"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_2pg0b"]
[ext_resource type="AudioStream" uid="uid://df6ssujw5pat8" path="res://Assets/Music/Netris_ost.mp3" id="2_i3wbw"]
[ext_resource type="Texture2D" uid="uid://cotqpgml1c4ds" path="res://Assets/Sprites/Field.png" id="3_fa00r"]
[ext_resource type="Texture2D" uid="uid://c10jiiyvtwisp" path="res://Assets/Sprites/PauseField.png" id="4_p6unr"]
[ext_resource type="FontFile" uid="uid://dm3n8xskwvsho" path="res://Assets/Fonts/Xolonium-Bold.ttf" id="5_02fhe"]
[ext_resource type="Texture2D" uid="uid://dgmmhnswkgdee" path="res://Assets/Sprites/NextFigureField.png" id="6_33vnc"]
[ext_resource type="Texture2D" uid="uid://c1lcwblcp621q" path="res://Assets/Sprites/RecordField.png" id="7_dnd73"]
[ext_resource type="Texture2D" uid="uid://dmu8si5s4yfe4" path="res://Assets/Sprites/Start.png" id="8_8q6o3"]
[ext_resource type="Texture2D" uid="uid://dc4o3wn6ruj4p" path="res://Assets/Sprites/SoundOff.png" id="9_g6cvv"]
[ext_resource type="Texture2D" uid="uid://c3ehdq44ntk07" path="res://Assets/Sprites/info.png" id="10_450ih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oigue"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2pg0b")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i3wbw")
volume_db = -10.0
autoplay = true

[node name="Field" type="Sprite2D" parent="."]
clip_children = 2
texture_filter = 1
position = Vector2(394, 694)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_fa00r")

[node name="PauseField" type="Sprite2D" parent="."]
visible = false
z_index = 4
texture_filter = 1
position = Vector2(447, 734)
texture = ExtResource("4_p6unr")

[node name="InfoField" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(1148, 604)
texture = ExtResource("4_p6unr")

[node name="Info" type="RichTextLabel" parent="InfoField"]
texture_filter = 1
offset_left = -149.0
offset_top = -334.0
offset_right = 327.0
offset_bottom = 335.0
theme_override_fonts/normal_font = ExtResource("5_02fhe")
text = "Description:

Figures from 3 or 4 blocks fall from above (the figure that will fall next is shown above the playing field).

When a horizontal line is filled, it disappears bringing 100, 300, 1000 or 1500 points, depending on the number of simultaneously filled lines, the combo counter also affects the number of points, which increases if the lines are destroyed by several figures in a row.

Sometimes \"plus\" appear on the field that bring 300 extra points, or more depending on the combo, if you put a figure on them.

Every 10 lines destroyed, the level increases, each level increases the falling speed of the figure by 0.5.

You can control the figure with W, A, S, D, Q, E, Space;
^, <, v, >, Ctrl, Ins;
NumLock keys or touch screen.

Developer: Neclor
Music: Remobius

Special thanks: Ufasoft, Girlname, Ldgenius, Panda

Thanks to Panda for finding the combo bug. He scored 1256800 points with it."

[node name="NextFigureField" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(391, 101)
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_33vnc")

[node name="GameOverField" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
position = Vector2(394, 429)
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_33vnc")

[node name="GameOver" type="Label" parent="GameOverField"]
texture_filter = 1
anchors_preset = -1
anchor_left = -1.454
anchor_top = -3.327
anchor_right = -1.454
anchor_bottom = -3.327
offset_left = 133.458
offset_top = 207.401
offset_right = 261.458
offset_bottom = 270.401
theme_override_fonts/font = ExtResource("5_02fhe")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordField" type="Sprite2D" parent="GameOverField"]
texture_filter = 1
position = Vector2(-1.52588e-05, 173.571)
texture = ExtResource("7_dnd73")

[node name="AddRecord" type="Label" parent="GameOverField/RecordField"]
texture_filter = 1
offset_left = -76.4286
offset_top = -42.1424
offset_right = 76.5714
offset_bottom = -19.1424
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Add record"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputName" type="LineEdit" parent="GameOverField/RecordField"]
texture_filter = 1
offset_left = -83.5714
offset_top = -15.7138
offset_right = 77.4286
offset_bottom = 12.2862
theme_override_fonts/font = ExtResource("5_02fhe")
placeholder_text = "Enter name"

[node name="AcceptName" type="Button" parent="GameOverField/RecordField"]
texture_filter = 1
offset_left = -41.4286
offset_top = 15.7147
offset_right = 25.5714
offset_bottom = 43.7147
focus_mode = 0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "ok"
flat = true

[node name="ErrorField" type="Sprite2D" parent="GameOverField/RecordField"]
z_index = 1
texture_filter = 1
position = Vector2(312.143, 29.2862)
scale = Vector2(1, 0.998626)
texture = ExtResource("7_dnd73")

[node name="ErrorPanel" type="Panel" parent="GameOverField/RecordField/ErrorField"]
texture_filter = 1
offset_left = -94.2859
offset_top = -46.4925
offset_right = 94.7141
offset_bottom = 45.5075
theme_override_styles/panel = SubResource("StyleBoxEmpty_oigue")

[node name="Error" type="Label" parent="GameOverField/RecordField/ErrorField/ErrorPanel"]
texture_filter = 1
layout_mode = 0
offset_left = -2.14285
offset_right = 189.857
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "This name is
already taken!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EnterAnotherName" type="Button" parent="GameOverField/RecordField/ErrorField/ErrorPanel"]
layout_mode = 0
offset_left = -1.71414
offset_top = 45.4925
offset_right = 126.286
offset_bottom = 93.4925
focus_mode = 0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "enter another 
name"
flat = true

[node name="SaveName" type="Button" parent="GameOverField/RecordField/ErrorField/ErrorPanel"]
layout_mode = 0
offset_left = 130.0
offset_top = 51.4994
offset_right = 188.0
offset_bottom = 95.4994
focus_mode = 0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "ok"
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="GameOverField/RecordField"]

[node name="Neclor" type="LinkButton" parent="."]
texture_filter = 1
offset_left = 32.0
offset_top = 33.0
offset_right = 100.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Neclor"
underline = 1
uri = "/index.html"

[node name="PauseButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 35.0
offset_top = 200.0
offset_right = 122.0
offset_bottom = 285.0
texture_normal = ExtResource("8_8q6o3")
ignore_texture_size = true
stretch_mode = 0

[node name="SoundButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 32.0
offset_top = 339.0
offset_right = 118.0
offset_bottom = 422.0
texture_normal = ExtResource("9_g6cvv")
ignore_texture_size = true
stretch_mode = 0

[node name="InfoButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 31.0
offset_top = 471.0
offset_right = 116.0
offset_bottom = 553.0
texture_normal = ExtResource("10_450ih")
ignore_texture_size = true
stretch_mode = 0

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = 528.0
offset_top = 112.0
offset_right = 708.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Score: 0"
vertical_alignment = 1

[node name="Combo" type="Label" parent="."]
texture_filter = 1
offset_left = 525.0
offset_top = 63.0
offset_right = 779.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "x1"
vertical_alignment = 1

[node name="Speed" type="Label" parent="."]
texture_filter = 1
offset_left = 640.0
offset_top = 209.0
offset_right = 852.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Speed: 2"
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
texture_filter = 1
offset_left = 639.0
offset_top = 264.0
offset_right = 885.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Level: 0"
vertical_alignment = 1

[node name="NumberLines" type="Label" parent="."]
texture_filter = 1
offset_left = 637.0
offset_top = 309.0
offset_right = 870.0
offset_bottom = 335.0
theme_override_fonts/font = ExtResource("5_02fhe")
text = "Lines: 0"
vertical_alignment = 1

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="button_down" from="GameOverField/RecordField/AcceptName" to="." method="_on_accept_name_button_down"]
[connection signal="button_down" from="GameOverField/RecordField/ErrorField/ErrorPanel/EnterAnotherName" to="." method="_on_enter_another_name_button_down"]
[connection signal="button_down" from="GameOverField/RecordField/ErrorField/ErrorPanel/SaveName" to="." method="_on_save_name_button_down"]
[connection signal="button_down" from="PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="button_down" from="SoundButton" to="." method="_on_sound_button_button_down"]
[connection signal="button_down" from="InfoButton" to="." method="_on_info_button_button_down"]
