[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://brri3rpwjbbc1" path="res://Assets/BlockS.png" id="1_0m1dj"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_0m1dj")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
