[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://ct0w3vkyr8dr1" path="res://Assets/BlockO.png" id="1_pt1k0"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_pt1k0")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
