[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://uwvo2653633m" path="res://Assets/BlockI.png" id="1_jk1ld"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_jk1ld")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
