[gd_scene load_steps=2 format=3 uid="uid://d2yaqavqaey88"]

[ext_resource type="Texture2D" uid="uid://d0yneokq7ngi6" path="res://Assets/Block.png" id="2_nbmod"]

[node name="Block" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nbmod")
centered = false
