[gd_scene load_steps=3 format=3 uid="uid://ch1ga4cf763eo"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_3ty82"]
[ext_resource type="Texture2D" uid="uid://dhpiwt56wsysk" path="res://Assets/Field.png" id="2_m3uwa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ty82")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Field" type="Sprite2D" parent="."]
clip_children = 2
texture_filter = 1
position = Vector2(461, 624)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m3uwa")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
